spring.application.name=energiaslz
spring.data.mongodb.uri=mongodb://localhost:27017/energiaslz
spring.data.mongodb.database=energiaslz
server.port=8080

# IA vamos usar a gemini
ai.provider=gemini
ai.gemini.base-url=https://generativelanguage.googleapis.com
ai.gemini.api-version=v1beta
ai.gemini.model=gemini-1.5-flash
ai.gemini.api-key=${GEMINI_API_KEY}





server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

